// Card
.cards {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  align-items: start;

  .card {
    .title {
      font-size: 24px;
      text-transform: uppercase;
    }

    .card-thumbnail {
      position: relative;
      width: 100%;
      padding-top: 52.26%;
      background-size: cover;
      background-repeat: none;
      background-position: top center;
      cursor: pointer;
      transition: all 3s ease;

      .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;

        img {
          transform: translateX(-12%);
        }
      }

      &:hover {
        background-position: bottom center;
      }
    }
  }

  .btn-grp {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}